server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/BuiManhThanhEcormmerceSpringMVC
spring.datasource.username=root
spring.datasource.password=Thanh25102
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.security.user.name=thanh
spring.security.user.password=123


spring.mvc.view.suffix=.jsp