server.port=8080
server.servlet.context-path=/thanh25102
spring.datasource.url=jdbc:mysql://localhost:3306/BuiManhThanhEcormmerceSpringMVC
spring.datasource.username=thanh25102
spring.datasource.password=25102
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.security.user.name=thanh
spring.security.user.password=123